BDD_USER='coto-verse'
BDD_PASSWORD='GeaRM&5KxYYr5Dd!BPA9o$6MK7&y7MF#3T@43Qzj'
SSH_HOST='176.144.14.240'
SSH_PASSWORD='271210062001'
DATABASE='temp_logea'

SERVER_ENV="dev"
SERVER_CORS="http://localhost:5173"
SERVER_HOST='localhost'
SERVER_PORT='3005'

SECRET='R9qX5PJ!y?SQ$cQi'
TZ='Europe/Paris'